#mb-container {
  left: 0; 
  right: 0; 
  position: fixed; 
  top: 0; 
  z-index: 100000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-box-shadow: 1px 1px 3px #333;
  -moz-box-shadow: 1px 1px 3px #333;
  box-shadow: 1px 1px 3px #333;
  
  #mb-header {
    height: 50px;
    line-height: 50px;
    width: 100%;
    background-color: #eee;
    
    #mb-header-title {
      font-size: 1.4em;
      padding: 0 10px;
      float: left;
    }

    #mb-close {
      float: right;
      color: #888;
      font-size: 0.8em;
      padding: 0 10px;
      text-decoration: none;
    }
  }


  #mb-content {
    background-color: #fefefe;
    padding: 10px 0 0 0;
    border-bottom: 3px solid #eee;
    
    .mb-item {
      display: inline-block;
      height: 90px; 
      width: 90px; 
      margin: 0 0 10px 10px;
      background-size: cover;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      position: relative;
    
      .mb-item-overlay {
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        
        .mb-item-name {
          padding: 3px 5px;
          font-size: 0.9em; 
          font-weight: 200;
        }
      }
    }

  }
}